# easylocate

./: .project  .travis.yml  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/techiekernel/easylocate/: App.java
api/src/main/java/com/techiekernel/easylocate/dao/: GeoDataDAO.java  GeoDataDAOImpl.java  PasswordDAO.java  PasswordDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  TripDAO.java  TripDAOImpl.java  UserDAO.java  UserDAOImpl.java
api/src/main/java/com/techiekernel/easylocate/pojo/: GeoData.java  Password.java  Role.java  Trip.java  User.java
api/src/main/java/com/techiekernel/easylocate/service/: GeoDataService.java  GeoDataServiceImpl.java  PasswordService.java  PasswordServiceImpl.java  RoleService.java  RoleServiceImpl.java  TripService.java  TripServiceImpl.java  UserService.java  UserServiceImpl.java
api/src/main/resources/: EasyLocateData-services-context.xml
api/src/test/java/com/techiekernel/easylocate/: AppTest.java
api/src/test/java/com/techiekernel/easylocate/dao/: GeoDataDAOImplTests.java  PasswordDAOImplTests.java  RoleDAOImplTests.java  TripDAOImplTests.java  UserDAOImplTests.java
api/src/test/java/com/techiekernel/easylocate/service/: GeoDataServiceImplTests.java  PasswordServiceImplTests.java  RoleServiceImplTests.java  TripServiceImplTests.java  UserServiceImplTests.java
api/src/test/resources/: applicationContext.xml  jdbc.properties
database/: command.sh  easylocate.sql  oauth2.sql
geodataservice/: .project  pom.xml
geodataservice/src/main/java/com/techiekernel/easylocate/ws/: GeoDataWebService.java
geodataservice/src/main/webapp/WEB-INF/: spring-security.xml  web.xml
oauth2/: .project  pom.xml
oauth2/src/main/java/com/techiekernel/oauth2/controller/: AccessConfirmationController.java  AdminController.java
oauth2/src/main/java/com/techiekernel/oauth2/oauth/: TechieKernelUserApprovalHandler.java
oauth2/src/main/webapp/: index.jsp
oauth2/src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  web.xml
oauth2/src/test/java/org/springframework/security/oauth2/provider/: ServerRunning.java  TestAdminEndpoints.java  TestAuthorizationCodeProvider.java  TestBootstrap.java  TestClientCredentialsProvider.java  TestImplicitProvider.java  TestRefreshTokenSupport.java  TestResourceOwnerPasswordProvider.java
roleservice/: .project  pom.xml
roleservice/src/main/java/com/techiekernel/easylocate/ws/: RoleWebService.java
roleservice/src/main/resources/: oauth.properties
roleservice/src/main/webapp/WEB-INF/: spring-security.xml  web.xml
spring-security-oauth2/: .project  pom.xml
spring-security-oauth2/src/main/java/org/springframework/security/oauth2/common/exceptions/: InvalidClientException.java
spring-security-oauth2/src/main/java/org/springframework/security/oauth2/provider/token/: JdbcTokenStore.java
tripservice/: .project  pom.xml
tripservice/src/main/java/com/techiekernel/easylocate/ws/: TripWebService.java
tripservice/src/main/webapp/: request_token_authorized.jsp
tripservice/src/main/webapp/WEB-INF/: spring-security.xml
userservice/: .project  pom.xml
userservice/src/main/java/com/techiekernel/easylocate/ws/: UserWebService.java
userservice/src/main/webapp/: login.jsp  request_token_authorized.jsp
userservice/src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  web.xml
web/: pom.xml
web/src/main/webapp/: login_SPA.jsp
web/src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  web.xml
web/src/main/webapp/css/: app.css  bootstrap.css  styles.css
web/src/main/webapp/js/: app.js  boilerplate.js  main.js  router.js
web/src/main/webapp/js/collections/: Students.js
web/src/main/webapp/js/libs/: mediator.js
web/src/main/webapp/js/models/: Student.js
web/src/main/webapp/js/views/: HeaderView.js  MenuView.js
web/src/main/webapp/templates/: header.tmpl  menu.tmpl
