<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.techiekernel.easylocate</groupId>
        <artifactId>easeylocate</artifactId>
        <packaging>pom</packaging>
        <version>1.0-SNAPSHOT</version>
	<name>EasyLocate Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<tomcat-location>1.9.9</tomcat-location>
	</properties>
	<modules>
    		<module>api</module>
    		<module>userservice</module>
    		<module>roleservice</module>
    		<module>geodataservice</module>
    		<module>tripservice</module>
  	</modules>	
</project>
